{
  "name": "@peterplate/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "test:daily": "tsx -e \"import('./src/functions/cron/daily.ts').then(m => m.main())\"",
    "test:weekly": "tsx -e \"import('./src/functions/cron/weekly.ts').then(m => m.main())\""
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-scheduler": "catalog:",
    "@peterplate/api": "workspace:*",
    "@peterplate/db": "workspace:*",
    "@peterplate/validators": "workspace:*",
    "axios": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "expo-server-sdk": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@peterplate/eslint-config": "workspace:*",
    "@types/aws-lambda": "catalog:",
    "@types/minimatch": "^6.0.0",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "tsx": "catalog:"
  }
}
